@import "public";

.@{prefix}-layout {
  &:extend(.full);
  .@{prefix}-sider {
    position: relative;
    overflow: hidden;
    .@{prefix}-menu {
      &:extend(.full);
    }
  }
  .@{prefix}-footer {
    text-align: center;
  }
}
